<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joan.place.Liked"
    android:id="@+id/Liked">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upper"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp"
            android:id="@+id/linearintrip">


        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/upper"
        android:id="@+id/trip_recycle"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/first_trip_button"
            android:text="First Place"
            android:backgroundTint="#f3f7e2"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />


       <!--
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_view"
            android:layout_margin="3dp"
            android:layout_below="@+id/first_trip_button"
            android:layout_width="match_parent"
            android:layout_height="100dp" />-->

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/first_trip_button"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_above="@+id/all_ok" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:orientation="horizontal"
            android:id="@+id/btnlayout"
            android:layout_marginTop="3dp">
            <!--<Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="add poi"
                android:backgroundTint="#d0dca1"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:id="@+id/add_poi"

                 />-->


        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_weight="1"
            android:backgroundTint="#d0dca1"
            android:id="@+id/all_ok"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/btnlayout" />

    </RelativeLayout>


</RelativeLayout>
