
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.joan.place.Account_fragment"
        android:id="@+id/account">

        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upper"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp"
                android:id="@+id/linearintrip">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="add poi"
                    android:background="#d0dca1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/add_poi"
                    />


            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/upper"
            android:id="@+id/trip_recycle"
            android:layout_above="@+id/all_ok"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/first_trip_button"
                android:text="First Place"
                android:background="#f3f7e2"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_view"
                android:layout_above="@+id/save_result"
                android:layout_below="@+id/first_trip_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/save_result"
                android:text="Last Place"
                android:background="#f3f7e2"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_alignParentBottom="true"
            android:layout_margin="3dp"
            android:background="@drawable/mbdi"
            android:id="@+id/all_ok" />



    </RelativeLayout>
